apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$vAndroidXAnnotations"

    testImplementation 'junit:junit:4.12'
}

ext {
    mavProjectName = 'collection-utils-legacy'
    mavLibraryDescription = 'An assortment of modularized additives for collection-based layouts (legacy components)'
}

apply from: project.rootProject.file("publishing.gradle")
