# collection-utils

./: .editorconfig  .gitignore  build.gradle  publishing.gradle  readme.md  settings.gradle
collection-utils/: build.gradle
collection-utils-core/: build.gradle
collection-utils-core/src/main/java/com/guardanis/collections/: CollectionController.java  CollectionModule.java
collection-utils-core/src/main/java/com/guardanis/collections/adapters/: AdapterViewModule.java  Callback.java  ModularAdapter.java  ModuleBuilder.java  ModuleBuilderResolver.java
collection-utils-core/src/main/java/com/guardanis/collections/adapters/actions/: AdapterActionsManager.java  SimpleAdapterActionsManager.java
collection-utils-core/src/main/java/com/guardanis/collections/adapters/builderdelegates/: CompatModuleBuilderDelegate.java  LayoutResourceModuleBuilderDelegate.java  ModuleBuilderDelegate.java
collection-utils-core/src/main/java/com/guardanis/collections/adapters/properties/: AdapterPropertiesManager.java  SimpleAdapterPropertiesManager.java
collection-utils-core/src/main/java/com/guardanis/collections/adapters/viewbuilder/: AdapterViewBuilder.java  LayoutInflaterAdapterViewBuilder.java
collection-utils-core/src/main/res/values/: colors.xml
collection-utils-core/src/test/java/com/guardanis/collections/: CollectionControllerTests.kt  CollectionModuleTests.kt
collection-utils-core/src/test/java/com/guardanis/collections/adapters/: AdapterActionsManagerTests.kt  AdapterPropertiesManagerTests.kt  AdapterViewModuleTests.kt  MockModules.kt  ModuleBuilderResolverTests.kt
collection-utils-core/src/test/java/com/guardanis/collections/adapters/actions/: AdapterActionsManagerTests.kt
collection-utils-core/src/test/java/com/guardanis/collections/adapters/properties/: AdapterPropertiesManagerTests.kt
collection-utils-core/src/test/java/com/guardanis/collections/adapters/viewbuilder/: LayoutInflaterAdapterViewBuilderTests.kt
collection-utils-gridview/: build.gradle
collection-utils-gridview/src/main/: AndroidManifest.xml
collection-utils-gridview/src/main/java/com/guardanis/collections/grid/: ModularGridView.java
collection-utils-gridview/src/main/java/com/guardanis/collections/grid/modules/: FooterModule.java  HeaderModule.java  OuterViewModule.java
collection-utils-gridview/src/test/java/com/guardanis/collections/grid/: ModularGridViewTests.kt
collection-utils-legacy/: build.gradle
collection-utils-legacy/src/main/: AndroidManifest.xml
collection-utils-legacy/src/main/java/com/guardanis/collections/legacy/tools/: ListUtils.java
collection-utils-legacy/src/test/java/com/guardanis/collections/legacy/tools/: ListUtilsTests.java
collection-utils-listview/: build.gradle
collection-utils-listview/src/main/: AndroidManifest.xml
collection-utils-listview/src/main/java/com/guardanis/collections/list/: ModularListView.java
collection-utils-listview/src/main/java/com/guardanis/collections/list/adapters/: ListViewAdapterViewModule.java  ListViewModule.java  ModularArrayAdapter.java
collection-utils-listview/src/test/java/com/guardanis/collections/list/: ModularListViewTests.kt
collection-utils-recyclerview/: build.gradle
collection-utils-recyclerview-compat/: build.gradle  settings.gradle
collection-utils-recyclerview-compat/src/main/: AndroidManifest.xml
collection-utils-recyclerview/src/main/: AndroidManifest.xml
collection-utils-recyclerview/src/main/java/com/guardanis/collections/recycler/: ModularRecyclerView.java
collection-utils-recyclerview/src/test/java/com/guardanis/collections/recycler/: ModularRecyclerViewTests.kt
collection-utils-sample/: build.gradle  settings.gradle
collection-utils-sample/src/main/: AndroidManifest.xml
collection-utils-sample/src/main/java/com/guardanis/collections/sample/: MainActivity.kt
collection-utils-sample/src/main/java/com/guardanis/collections/sample/glide/: GlideHttpClient.kt  (+2 more)
collection-utils-sample/src/main/res/anim/: item_in.xml  layout_animation_item_in.xml
collection-utils-sample/src/main/res/drawable/: base__button_transparent.xml  base__rounded_content.xml  image_bg.xml  main_bg.xml
collection-utils-sample/src/main/res/layout/: activity_main.xml  divider_module.xml  image_module.xml  pager_fragment.xml  pager_module.xml  text_list_module.xml  text_module.xml
collection-utils-sample/src/main/res/values/: strings.xml  styles.xml
collection-utils-scrollview/: build.gradle  settings.gradle
collection-utils-scrollview/src/main/: AndroidManifest.xml
collection-utils-scrollview/src/main/java/com/guardanis/collections/scroll/: ModularScrollView.java
collection-utils-scrollview/src/test/java/com/guardanis/collections/scroll/: ModularScrollViewTests.kt
collection-utils-viewpager/: build.gradle
collection-utils-viewpager/src/main/: AndroidManifest.xml
collection-utils-viewpager/src/main/java/com/guardanis/collections/pager/: ModularViewPager.java
collection-utils-viewpager/src/test/java/com/guardanis/collections/pager/: ModularViewPagerTests.kt
collection-utils/src/main/: AndroidManifest.xml
collection-utils/src/main/java/com/guardanis/collections/adapters/: AdapterViewBuilder.java  AdapterViewModule.java  ModularAdapter.java  ModuleBuilder.java  ModuleBuilderResolver.java
collection-utils/src/main/java/com/guardanis/collections/generic/: SwipeRefreshLayoutModule.java
collection-utils/src/main/java/com/guardanis/collections/list/: ModularListView.java
collection-utils/src/main/java/com/guardanis/collections/pager/: ModularViewPager.java
collection-utils/src/main/java/com/guardanis/collections/recycler/: ModularRecyclerView.java
collection-utils/src/main/java/com/guardanis/collections/scroll/: ModularScrollView.java
collection-utils/src/main/java/com/guardanis/collections/tools/: ListUtils.java
collection-utils/src/main/res/values/: strings.xml
collection-utils/src/test/java/com/guardanis/collections/adapters/: AdapterActionsManagerTests.kt  MockModules.kt  ModuleBuilderResolverTests.kt
collection-utils/src/test/java/com/guardanis/collections/tools/: ListUtilsTests.java
(+89 files in other folders)
