allprojects {
    buildscript {
        repositories {
            maven { url 'https://maven.google.com/' }
            mavenCentral()
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.3'
        }
    }

    repositories {
        maven { url 'https://dl.bintray.com/mattsilber/maven' }
        maven { url 'https://maven.google.com/' }
        mavenCentral()
        jcenter()
    }
}

ext {
    vCoreVersion = "4.0.0"
    coreLibraryPackage = "collection-utils-core"

    kotlin_version = '1.3.50'

    vBintray = "1.2"
    vMavenGradle = "2.1"

    vJunit = "4.12"
    vAndroidxTestExtJunit = "1.1.1"
    vAndroidxTestRrunner = "1.2.0"
    vAndroidxTestCore = "1.2.0"
    vAndroidxTestEspressoEspressoCore = "3.2.0"
    vMockitoMockitoCore = "2.23.4"
    vRobolectricRobolectric = "4.3.1"

    bintrayRepo = 'maven'
    publishedGroupId = 'com.guardanis'

    developerId = 'mattsilber'
    developerName = 'Matt Silber'
    developerEmail = 'matt@guardanis.com'

    installV1Url = 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
    bintrayV1Url = 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
}