allprojects {

    ext {
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"
        kotlinVersion = '1.4.31'

        coreLibraryPackage = "collection-utils-core"

        vAndroidXAnnotations = "1.2.0"
        vAndroidXAppCompat = "1.2.0"

        vJunit = "4.12"
        vAndroidxTestExtJunit = "1.1.2"
        vAndroidxTestRrunner = "1.3.0"
        vAndroidxTestCore = "1.3.0"
        vAndroidxTestEspressoEspressoCore = "3.3.0"
        vMockitoMockitoCore = "2.23.4"
        vRobolectricRobolectric = "4.5.1"

        mavPublishGroupId = "com.guardanis"
        mavLibraryVersion = "4.0.2"

        mavLicenseName = "The Apache License, Version 2.0"
        mavLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

        mavDeveloperId = "mattsilber"
        mavDeveloperName = "Matt Silber"
        mavDeveloperEmail = "matt@guardanis.com"
        mavDeveloperOrg = "Guardanis"
        mavDeveloperOrgUrl = "https://guardanis.com"

        mavSiteUrl = "https://github.com/mattsilber/collection-utils"
        mavGitUrl = "https://github.com/mattsilber/collection-utils.git"
        mavScmConnection = "scm:git:git://github.com:mattsilber/collection-utils.git"
        mavScmDeveloperConnection = "scm:git:ssh://github.com:mattsilber/collection-utils.git"

        mavDeploymentRepo = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    }

    buildscript {
        repositories {
            maven { url 'https://maven.google.com/' }
            mavenCentral()
            gradlePluginPortal()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:4.1.3'
        }
    }

    repositories {
        maven { url 'https://maven.google.com/' }
        mavenCentral()
        gradlePluginPortal()
    }
}