buildscript {
    ext {
        kotlinVersion = '1.7.20'
    }

    repositories {
        maven { url 'https://maven.google.com/' }
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlinx:kover:0.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    ext {
        targetSdkVersion = 33
        buildToolsVersion = "33.0.0"

        coreLibraryPackage = "collection-utils-core"

        vAndroidXAnnotations = "1.5.0"
        vAndroidXAppCompat = "1.5.1"

        vJunit = "4.13.2"
        vAndroidxTestExtJunit = "1.1.3"
        vAndroidxTestRrunner = "1.4.0"
        vAndroidxTestCore = "1.4.0"
        vAndroidxTestEspressoEspressoCore = "3.4.0"
        vMockitoMockitoCore = "4.9.0"
        vMockitoMockitoKotlin = "4.0.0"
        vRobolectricRobolectric = "4.8.2"

        mavPublishGroupId = "com.guardanis"
        mavLibraryVersion = "4.0.2"

        mavLicenseName = "The Apache License, Version 2.0"
        mavLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

        mavDeveloperId = "mattsilber"
        mavDeveloperName = "Matt Silber"
        mavDeveloperEmail = "matt@guardanis.com"
        mavDeveloperOrg = "Guardanis"
        mavDeveloperOrgUrl = "https://guardanis.com"

        mavSiteUrl = "https://github.com/mattsilber/collection-utils"
        mavGitUrl = "https://github.com/mattsilber/collection-utils.git"
        mavScmConnection = "scm:git:git://github.com:mattsilber/collection-utils.git"
        mavScmDeveloperConnection = "scm:git:ssh://github.com:mattsilber/collection-utils.git"
    }

    repositories {
        maven { url 'https://maven.google.com/' }
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

apply plugin: 'kover'

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                [
                    "*.BuildConfig",
                    "*.databinding.*",
                    "com.bumptech.glide.*",
                    "com.guardanis.collections.sample.*"
                ]
            )
        }
    }
}