apply plugin: 'com.android.library'
apply plugin: 'kover'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.debug.testCoverageEnabled = true
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    releaseImplementation "com.guardanis:$coreLibraryPackage:$mavLibraryVersion"
    releaseImplementation "com.guardanis:collection-utils-recyclerview:$mavLibraryVersion"
    releaseImplementation "com.guardanis:collection-utils-listview:$mavLibraryVersion"

    debugImplementation project(path: ':collection-utils-core')
    debugImplementation project(path: ':collection-utils-recyclerview')
    debugImplementation project(path: ':collection-utils-listview')

    testImplementation 'junit:junit:4.12'
}

ext {
    mavProjectName = 'collection-utils-recyclerview-compat'
    mavLibraryDescription = 'An assortment of modularized additives for collection-based layouts (RecyclerView compatibility components for ListView)'
}

kover {
    instrumentation {
        excludeTasks.add "testReleaseUnitTest"
    }
}

apply from: project.rootProject.file("publishing.gradle")
