apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kover'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.debug.testCoverageEnabled = true

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    releaseImplementation "com.guardanis:$coreLibraryPackage:$mavLibraryVersion"
    releaseImplementation "com.guardanis:collection-utils-recyclerview:$mavLibraryVersion"
    releaseImplementation "com.guardanis:collection-utils-listview:$mavLibraryVersion"

    debugImplementation project(path: ':collection-utils-core')
    debugImplementation project(path: ':collection-utils-recyclerview')
    debugImplementation project(path: ':collection-utils-listview')

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation "junit:junit:$vJunit"

    testImplementation "androidx.test.ext:junit:$vAndroidxTestExtJunit"
    testImplementation "androidx.test:runner:$vAndroidxTestRrunner"
    testImplementation "androidx.test:core:$vAndroidxTestCore"
    testImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspressoEspressoCore"

    testImplementation "org.mockito:mockito-core:$vMockitoMockitoCore"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$vMockitoMockitoKotlin"

    testImplementation "org.robolectric:robolectric:$vRobolectricRobolectric"
}

ext {
    mavProjectName = 'collection-utils-recyclerview-compat'
    mavLibraryDescription = 'An assortment of modularized additives for collection-based layouts (RecyclerView compatibility components for ListView)'
}

kover {
    instrumentation {
        excludeTasks.add "testReleaseUnitTest"
    }
}

apply from: project.rootProject.file("publishing.gradle")
