apply plugin: 'com.android.library'
apply plugin: 'kover'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.debug.testCoverageEnabled = true
}

dependencies {
    implementation "androidx.annotation:annotation:$vAndroidXAnnotations"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    releaseImplementation "com.guardanis:$coreLibraryPackage:$mavLibraryVersion"
    debugImplementation project(path: ':collection-utils-core')

    testImplementation 'junit:junit:4.12'
}

ext {
    mavProjectName = 'collection-utils-recyclerview'
    mavLibraryDescription = 'An assortment of modularized additives for collection-based layouts (RecyclerView components)'
}

kover {
    instrumentation {
        excludeTasks.add "testReleaseUnitTest"
    }
}

apply from: project.rootProject.file("publishing.gradle")
