buildscript {
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$vBintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$vMavenGradle"
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    releaseImplementation "com.guardanis:$coreLibraryPackage:$vCoreVersion"
    debugImplementation project(path: ':collection-utils')

    testImplementation 'junit:junit:4.12'
}

ext {
    bintrayName = 'collection-utils-recyclerview'
    libraryName = 'collection-utils-recyclerview'
    artifact = 'collection-utils-recyclerview'

    libraryDescription = 'An assortment of modularized additives for collection-based layouts (RecyclerView components)'
    libraryVersion = "$vCoreVersion"
}

apply from: "$installV1Url"
apply from: "$bintrayV1Url"
