buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$vAndroidXAnnotations"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    testImplementation "junit:junit:$vJunit"
    testImplementation "androidx.test.ext:junit:$vAndroidxTestExtJunit"
    testImplementation "androidx.test:runner:$vAndroidxTestRrunner"
    testImplementation "androidx.test:core:$vAndroidxTestCore"
    testImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspressoEspressoCore"
    testImplementation "org.mockito:mockito-core:$vMockitoMockitoCore"
    testImplementation "org.robolectric:robolectric:$vRobolectricRobolectric"
}

ext {
    mavProjectName = 'collection-utils-core'
    mavLibraryDescription = 'An assortment of modularized additives for collection-based layouts'
}

apply from: project.rootProject.file("publishing.gradle")