apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kover'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.debug.testCoverageEnabled = true

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$vAndroidXAnnotations"
    implementation "androidx.appcompat:appcompat:$vAndroidXAppCompat"

    releaseImplementation "com.guardanis:$coreLibraryPackage:$mavLibraryVersion"
    debugImplementation project(path: ':collection-utils-core')

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation "junit:junit:$vJunit"

    testImplementation "androidx.test.ext:junit:$vAndroidxTestExtJunit"
    testImplementation "androidx.test:runner:$vAndroidxTestRrunner"
    testImplementation "androidx.test:core:$vAndroidxTestCore"
    testImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspressoEspressoCore"

    testImplementation "org.mockito:mockito-core:$vMockitoMockitoCore"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$vMockitoMockitoKotlin"

    testImplementation "org.robolectric:robolectric:$vRobolectricRobolectric"
}

ext {
    mavProjectName = 'collection-utils-scrollview'
    mavLibraryDescription = 'An assortment of modularized additives for collection-based layouts (ScrollView components)'
}

kover {
    instrumentation {
        excludeTasks.add "testReleaseUnitTest"
    }
}

apply from: project.rootProject.file("publishing.gradle")
