apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$vAndroidXAnnotations"
    implementation "androidx.appcompat:appcompat:$vAndroidXAppCompat"

    releaseImplementation "com.guardanis:$coreLibraryPackage:$mavLibraryVersion"
    debugImplementation project(path: ':collection-utils-core')

    testImplementation 'junit:junit:4.12'
}

ext {
    mavProjectName = 'collection-utils-scrollview'
    mavLibraryDescription = 'An assortment of modularized additives for collection-based layouts (ScrollView components)'
}

apply from: project.rootProject.file("publishing.gradle")
