<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cu__ptr_container_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/cu__ptr_bg"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/cu__ptr_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/cu__ptr_padding"
        android:paddingRight="@dimen/cu__ptr_padding"
        android:visibility="gone" >

        <com.guardanis.collections.views.PTRImageView
            android:id="@+id/cu__ptr_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:src="@drawable/cu__ptr_pulling_image"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cu__ptr_loading_view_parent"
        android:layout_width="@dimen/cu__ptr_loading_image_width"
        android:layout_height="@dimen/cu__ptr_loading_image_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/cu__ptr_loading_image_padding"
        android:visibility="gone" >

        <com.guardanis.collections.views.PTRLoadingView
            android:id="@+id/cu__ptr_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/cu__ptr_loading_image"/>
    </LinearLayout>

</LinearLayout>