buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$vBintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$vMavenGradle"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:$vJunit"
    testImplementation "androidx.test.ext:junit:$vAndroidxTestExtJunit"
    testImplementation "androidx.test:runner:$vAndroidxTestRrunner"
    testImplementation "androidx.test:core:$vAndroidxTestCore"
    testImplementation "androidx.test.espresso:espresso-core:$vAndroidxTestEspressoEspressoCore"
    testImplementation "org.mockito:mockito-core:$vMockitoMockitoCore"
    testImplementation "org.robolectric:robolectric:$vRobolectricRobolectric"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'collection-utils-core'

    publishedGroupId = 'com.guardanis'
    libraryName = 'collection-utils-core'
    artifact = 'collection-utils-core'

    libraryDescription = 'An assortment of modularized additives for collection-based layouts'
    libraryVersion = '4.0.0'

    developerId = 'mattsilber'
    developerName = 'Matt Silber'
    developerEmail = 'matt@guardanis.com'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
