buildscript {
    ext.kotlin_version = '1.2.51'

    dependencies {
        classpath 'com.novoda:gradle-android-command-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-command'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    sourceSets.main.assets.srcDirs = ['assets']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation project(path: ':collection-utils')
    implementation project(path: ':collection-utils-legacy')

    implementation "com.guardanis:font-utils:1.0.2"

    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    kapt "com.github.bumptech.glide:compiler:4.8.0"
}

