apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kover'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    sourceSets.main.assets.srcDirs = ['assets']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "com.google.android.material:material:1.7.0"

    implementation project(path: ':collection-utils-core')
    implementation project(path: ':collection-utils-legacy')
    implementation project(path: ':collection-utils-gridview')
    implementation project(path: ':collection-utils-listview')
    implementation project(path: ':collection-utils-recyclerview')
    implementation project(path: ':collection-utils-recyclerview-compat')
    implementation project(path: ':collection-utils-viewpager')
    implementation project(path: ':collection-utils-scrollview')

    implementation "com.guardanis:font-utils:1.0.4"

    def glideVersion = "4.14.2"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}

kover {
    instrumentation {
        excludeTasks.addAll(
            [
                "testDebugUnitTest",
                "testReleaseUnitTest"
            ]
        )
    }
}

