buildscript {
    dependencies {
        classpath "com.novoda:gradle-android-command-plugin:1.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-command'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    sourceSets.main.assets.srcDirs = ['assets']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.google.android.material:material:1.1.0"

    implementation project(path: ':collection-utils')
    implementation project(path: ':collection-utils-legacy')
    implementation project(path: ':collection-utils-gridview')
    implementation project(path: ':collection-utils-listview')
    implementation project(path: ':collection-utils-recyclerview')
    implementation project(path: ':collection-utils-recyclerview-compat')
    implementation project(path: ':collection-utils-viewpager')
    implementation project(path: ':collection-utils-scrollview')

    implementation "com.guardanis:font-utils:1.0.3"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    implementation "jp.wasabeef:glide-transformations:4.1.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    kapt "com.github.bumptech.glide:compiler:4.9.0"
}

