include ':collection-utils'
include ':collection-utils-legacy'
include ':collection-utils-gridview'
include ':collection-utils-listview'
include ':collection-utils-recyclerview'
include ':collection-utils-recyclerview-compat'
include ':collection-utils-viewpager'
include ':collection-utils-scrollview'
